-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           pedersen-commitment
version:        0.1.0
synopsis:       An implementation of the Mutually Independent Commitment Schemes from the paper https://www.iacr.org/archive/asiacrypt2001/22480387.pdf
category:       Development
homepage:       https://github.com/adjoint-io/matrix#readme
bug-reports:    https://github.com/adjoint-io/matrix/issues
maintainer:     Thomas Dietert (thomas@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/matrix

flag optimized
  description: Perform compiler optimizations
  manual: False
  default: False

flag static
  description: Emit statically-linked binary
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , containers
    , text
    , bytestring
    , mtl >= 2.2
    , cryptonite >= 0.21
    , memory
  if os(linux) && flag(static)
    ghc-options: -static -optl-static
  if flag(optimized)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  exposed-modules:
      PrimeField
      Pedersen
      MICP
  other-modules:
      Paths_pedersen_commitment
  default-language: Haskell2010
